<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box {
            width: 100%;
            margin: 0 auto;
        }
        #top {
            width: 100%;
            height: 60px;
            background-color: black;
        }
        #banner img {
            width: 100%;
        }
        #center1 {
            width: 100%;
            height: 540px;
            margin: 0px auto;
            text-align: center;
            
        }
        #title{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 22px;
            margin-bottom: 25px;
            margin-top: 5px;
            font-weight: bold;

        }
        
        #left {
            width: 300px;
            height: 400px;
            position: absolute;
            left: 50%;
            margin-left: -450px;
        }
        ul li{
            list-style: none;
            line-height: 40px;
            color: grey;
        }
        #font{
            width: 300px;
            height: 80px;
            margin: 0px auto;
            
        }
        #f1 {
            float: left;
            margin-left: 80px;
        }
        #f2 {
            float: left;
            margin-top: 18px;
            font-size: 22px;
            font-weight: bold;

        }
        #f3 {
            float: left;
            margin-left: 40px;
        }
        hr {
            width: 90px;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        #middle {
            width: 300px;
            height: 400px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
        }
        #right {
            width: 300px;
            height: 400px;
            position: absolute;
            left: 50%;
            margin-left: 150px;
            
        }
        #ff {
            font-size: 22px;
            font-weight: 500;
            margin-top: 10px;
        }
        #center2 {
            width: 100%;
            height: 470px;
            border: 1px solid gray;
            margin: 0px auto;
            text-align: center;
        }
        #c21 {
            width: 520px;
            height: 360px;
            position: absolute;
            left: 50%;
            margin-left: -520px;
        }
        #c22 {
            width: 520px;
            height: 360px;
            position: absolute;
            left: 50%;
            margin-left: 0px;
        }
        #center3 {
            width: 100%;
            height: 380px;
            margin: 0 auto;
            text-align: center;
        }
        #c31 {
            width: 300px;
            height: 280px;
            position: absolute;
            left: 50%;
            margin-left: -600px;
        }
        #c32 {
            width: 300px;
            height: 280px;
            position: absolute;
            left: 50%;
            margin-left: -300px;
        }
        #c33 {
            width: 300px;
            height: 280px;
            position: absolute;
            left: 50%;
            margin-left: 0px;
        }
        #c34 {
            width: 300px;
            height: 280px;
            position: absolute;
            left: 50%;
            margin-left: 300px;
        }
        #center3 img{
            width: 250px;
        } 
        
        #footer {
            width: 100%;
            height: 90px;
            background-color: black;
        }
        #ff1 {
            font-size: 12px;
            font-weight: lighter;
            color: white;
            text-align: center;
            padding-top: 28px; 
        }
        #ff2 {
            font-size: 12px;
            font-weight: lighter;
            color: white;
            text-align: center;
            padding-top: 5px; 
        }
        #ff0 {
            font-size: 22px;
            font-weight: 500;
            color: white;
            padding-top: 15px;
            padding-left: 25px; 
        }
        #t1 {
            padding-top: 8px;
            padding-left: 10px; 
            float: right;
            font-size: 12px;
            height: 30px;
            width: 9%;
            text-align: center;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="top">
            <div id="ff0">尚云AI平台
                <div id="t1">ccc</div>
                <div id="t1"><a href="#bbb">bbb</a></div>
                <div id="t1">aaa</div>
                
            </div>
        </div>
        <div id="banner"><img src="images/首页图.0775a553.jpg" alt=""></div>
        <div id="center1">
            <div id="title">AI平台 打造极致产品</div>
            <div id="left">
            <div id="font">
            <div id="f1"><img src="images/相册 (2).png" alt=""></div>
            <div id="f2">&nbsp;图像处理</div>
            </div>
                <ul>
                    <li><a href="">表情识别</a></li>
                    <li><hr></li>
                    <li><a href="">人脸识别</a></li>
                    <li><hr></li>
                    <li><a href="">植物识别</a></li>
                    <li><hr></li>
                    <li>图像分类</li>
                    <li><hr></li>
                    <li>语义分割</li>
                    <li><hr></li>
                </ul>
            </div>
            <div id="middle">
                <div id="font">
                    <div id="f1"><img src="images/相机 (1).png" alt=""></div>
                    <div id="f2">&nbsp;视频处理</div>
                    </div>
                        <ul>
                            <li>视频摘要</li>
                            <li><hr></li>
                            <li>视频分类</li>
                            <li><hr></li>
                            <li><a href="">视频人脸检测</a></li>
                            <li><hr></li>
                            <li>物体识别</li>
                            <li><hr></li>
                        </ul>
            </div>
            <div id="right">
                <div id="font">
                    <div id="f3"><img src="images/灯泡 (1).png" alt=""></div>
                    <div id="f2">&nbsp;自然语言处理</div>
                    </div>
                        <ul>
                            <li>情感分析</li>
                            <li><hr></li>
                            <li>文本摘要</li>
                            <li><hr></li>
                            <li>语音识别</li>
                            <li><hr></li>
                            <li>语法分析</li>
                            <li><hr></li>
                            <li>句法分析</li>
                            <li><hr></li>
                            <li>文法相似度</li>
                            <li><hr></li>
                            <li>文本分类</li>
                            <li><hr></li>
                        </ul>
            </div>
        </div>
        <div id="center2">
            <div id="title"><a name="bbb">数据服务</a></div>
            <div id="c21">
                <div id=""><img src="images/img1.jpg" alt=""></div>
                <div id="ff">数据采集能力</div>
            </div>
            <div id="c22">
                <div id=""><img src="images/img2.jpg" alt=""></div>
                <div id="ff">大数据服务</div>
            </div>
        </div>
        <div id="center3">
            <div id="title">解决方案</div>
            <div id="c31">
                <div id=""><img src="images/img3.jpg" alt=""></div>
                <div id="ff">疲劳驾驶检测</div>
            </div>
            <div id="c32">
                <div id=""><img src="images/img4.jpg" alt=""></div>
                <div id="ff">图片无损放大</div>
            </div>
            <div id="c33">
                <div id=""><img src="images/img5.jpg" alt=""></div>
                <div id="ff">人脸识别</div>
            </div>
            <div id="c34">
                <div id=""><img src="images/img6.jpg" alt=""></div>
                <div id="ff">地址识别</div>
            </div>
        </div>
        <div id="footer">
            <div id="ff1">
                友情链接：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                星云数据平台&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                尚云科技&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                天亮教育官网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                尚云舆情2.0</div>
            <div id="ff2">Copyright &copy 2017-2025 河北尚云信息科技有限公司 备案号：冀ICP备17020003号</div>
        </div>
    </div>
</body>
</html>